<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Person of Interest Mobile UI</title>
  <link rel="icon" type="image/x-icon" href="./med/icon.jpg" />
  <link rel="stylesheet" href="./css/main.css">
  <link rel="stylesheet" href="./css/font-awesome.min.css">
  <script src="./js/jquery-3.2.0.min.js"></script>
  <script src="./js/main.js"></script>
</head>

<body>
  <noscript>Please Enable Javascript.</noscript>

  <div id="wrapper">
    <!-- header -->

    <div id="content">
      <div id="head">User:Admin</div>

      <div id="body">
        <div id="spin_circle"></div>
        <div id="circle"></div>
        <div id="number_box">
          <span class="number" id="output1"></span><span class="number" id="output2"></span><span class="number" id="output3"></span>
          <div id="output4"></div>
        </div>
      </div>

      <div id="foot">Walter Kovacs</div>
    </div>
    <!-- #content -->
    <div id="nav">
      <div id="navG1" class="nav1">
        <span class="rNav"><i class="fa fa-envelope" aria-hidden="true"></i></span>
        <span class="lNav"><i class="fa fa-address-book" aria-hidden="true"></i></span>
      </div>

      <div id="navAll"><i class="fa fa-superpowers" aria-hidden="true"></i></div>

      <div id="navG2" class="nav1">
        <span class="rNav"><i class="fa fa-inbox" aria-hidden="true"></i></span>
        <span class="lNav"><i class="fa fa-paper-plane" aria-hidden="true"></i></span>
      </div>
    </div>

  </div>
  <!-- #wrapper -->

</body>

</html>
